{
  "name": "vue-flexible-table",
  "version": "0.3.8",
  "description": "A flexible Vue table component.",
  "author": "Stefan Peters",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefandesu/vue-flexible-table.git"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src/FlexibleTable.vue",
    "src/index.js"
  ],
  "main": "./dist/vue-flexible-table.umd.cjs",
  "module": "./dist/vue-flexible-table.js",
  "exports": {
    ".": {
      "require": "./dist/vue-flexible-table.umd.cjs",
      "import": "./dist/vue-flexible-table.js"
    },
    "./style": "./dist/style.css",
    "./sfc": "./src/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-app": "BUILD_MODE=app vite build",
    "lint": "eslint",
    "fix": "eslint --fix",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix"
    ],
    "src/*.{js,vue}": [
      "eslint --fix"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "eslint": "~9.11",
    "eslint-config-gbv": "~2.1",
    "lint-staged": "^15.2.10",
    "pre-commit": "^1.2.2",
    "vite": "^5.4.8",
    "vue-flexible-table": "file:."
  }
}
