{
  "name": "vue-flexible-table",
  "version": "0.2.5",
  "description": "A flexible Vue table component.",
  "author": "Stefan Peters",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefandesu/vue-flexible-table.git"
  },
  "license": "MIT",
  "main": "src/FlexibleTable.vue",
  "module": "dist/vue-flexible-table.common.js",
  "unpkg": "dist/vue-flexible-table.umd.min.js",
  "browser": {
    "./sfc": "src/FlexibleTable.vue"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-flexible-table src/FlexibleTable.vue",
    "build-app": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "fix": "eslint --fix ./src/*.{js,vue} ./src/**/*.{js,vue}",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ],
    "src/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.6",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {
      "no-console": "off",
      "no-debugger": "off",
      "no-undef": "off",
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "vue/no-v-html": "off",
      "vue/html-closing-bracket-newline": [
        "error",
        {
          "singleline": "never",
          "multiline": "never"
        }
      ],
      "vue/html-closing-bracket-spacing": [
        "error",
        {
          "startTag": "never",
          "endTag": "never",
          "selfClosingTag": "always"
        }
      ],
      "comma-dangle": ["error", "only-multiline"]
    },
    "parserOptions": {
      "sourceType": "module",
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
